<div class="container">
  <div class="row d-flex justify-content-center">
    <div class="col-md-6">
      <form>
        <div class="mb-3">
          <label for="inputEmail" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" [formControl]="email">
          <div *ngIf="email.invalid && email.dirty" class="alert alert-danger mt-1">
            <div *ngIf="email.errors?.['required']">
              El email es requerido
            </div>
          </div>
        </div>
        <div class="mb-3">
          <label for="inputPassword" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="inputPassword" [formControl]="password">
          <div *ngIf="password.invalid && password.dirty" class="alert alert-danger mt-1">
            <div *ngIf="password.errors?.['required']">
              La contraseña es requerida
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary" (click)="validateUser()">Ingresar</button>
        <a routerLink="/registro">Registro de nuevo usuario</a>
      </form>
    </div>
  </div>
</div>