<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Devolver un libro</h1>
            <p class="mt-2">Estos son los libros que aún no devolviste</p>
            <select class="form-select" aria-label="Default select example">
                <option selected>Seleccioná uno</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
        </div>
    </div>
</div>