<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Registrarse como usuario</h1>
            <p class="mt-2">Aquí puedes registrarte como usuario de la biblioteca.</p>
        </div>
        <form #form>
            <div class="mb-3">
                <label for="inputEmail" class="form-label">Email</label>
                <input type="email" [formControl]="email" class="form-control" id="inputEmail">

                <div *ngIf="email.invalid && email.dirty" class="alert alert-danger mt-1">
                    <div *ngIf="email.errors?.['required']">
                        El email es requerido
                    </div>
                    <div *ngIf="email.errors?.['email']">
                        Por favor ingrese un email válido
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label for="inputPassword" class="form-label">Contraseña</label>
                <input type="password" [formControl]="password" class="form-control" id="inputPassword">
                <div *ngIf="password.invalid && password.dirty" class="alert alert-danger mt-1">
                    <div *ngIf="password.errors?.['required']">
                        La contraseña es requerida
                    </div>
                    <div *ngIf="password.errors?.['minlength']">
                        Por favor ingrese al menos 8 caracteres
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label for="inputName" class="form-label">Nombre</label>
                <input type="text" [formControl]="name" class="form-control" id="inputName">
                <div *ngIf="name.invalid && name.dirty" class="alert alert-danger mt-1">
                    <div *ngIf="name.errors?.['required']">
                        El nombre es requerido
                    </div>
                    <div *ngIf="name.errors?.['minlength']">
                        Por favor ingrese al menos 3 caracteres
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label for="inputLastNameP" class="form-label">Apellido Paterno</label>
                <input type="text" [formControl]="lastNameP" class="form-control" id="inputLastNameP">
                <div *ngIf="lastNameP.invalid && lastNameP.dirty" class="alert alert-danger mt-1">
                    <div *ngIf="lastNameP.errors?.['required']">
                        El apellido paterno es requerido
                    </div>
                    <div *ngIf="lastNameP.errors?.['minlength']">
                        Por favor ingrese al menos 3 caracteres
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label for="inputLastNameM" class="form-label">Apellido Materno</label>
                <input type="text" [formControl]="lastNameM" class="form-control" id="inputLastNameM">
                <div *ngIf="lastNameM.invalid && lastNameM.dirty" class="alert alert-danger mt-1">
                    <div *ngIf="lastNameM.errors?.['required']">
                        El apellido materno es requerido
                    </div>
                    <div *ngIf="lastNameM.errors?.['minlength']">
                        Por favor ingrese al menos 3 caracteres
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label for="inputAddress" class="form-label">Direccion</label>
                <input type="text" [formControl]="address" class="form-control" id="inputAddress">
                <div *ngIf="address.invalid && address.dirty" class="alert alert-danger mt-1">
                    <div *ngIf="address.errors?.['required']">
                        La dirección es requerida
                    </div>
                    <div *ngIf="address.errors?.['minlength']">
                        Por favor ingrese al menos 8 caracteres
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-primary"
            (click)="registerUser()">Registrarse</button>
        </form>
    </div>
</div>